<!DOCTYPE html>
<html>
<head>
	<title>My Biodata</title>
	<style type="text/css">
		.header{
			min-height: 50px;
            background-color:#6495ED;
            text-align: center;
		}
        .content{
        	background-color: #F5FFFA;
        	min-height: 500px;
        	overflow: auto;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        .footer{
        	background-color: #ccc;
        	min-height: 50px;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .jumbotron {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 180px 180px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
            background-size: cover;
            background-image: url(IMG-20180908-WA0091.jpg);
        }

         .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.1;
        }
        .profile-picture{
            border-radius: 50%;
        }

        .jumbotron h2,
        .jumbotron p {
            position: relative;
        }
	</style>
</head>
<body>
<div class="container">
<div class="jumbotron">
	
</div>
<div class="content" >
    <img class="profile-picture" src="aaa.jpg" width="100px" height="100px">
    <h2>Maria Anastasya Manullang</h2>
    <p>Hallo, my name is maria. You can call me ria. I was born on august 13 1999 in medan. I chose to join this scholarship because i knew that through this scholarship my carrer would be better. My goal in joining this program is to add experience and order my personality.</p>

    <details>
    <summary>more</summary>
    <p>I studied at the institute of technology del majoring in information system. I am not a really good person and the perfect one but i always like to learn something new. You must know that this is my first time fun with something like "this code". I just feel that this is the good place for me, i found that i can do something when built a program. The way is i can be a developer. Hem, oh yaaa this is only my personal information. You can know more about me from linkedIn and Github. </p>
  
</details>
    
</div>

<div class="footer" >
    <p>contact</p>
    <table border="0" align="center" >
    <tr>
        <td><img  src="600px-LinkedIn_logo_initials.png" width="25px" height="25px" align="center"><a href="https://github.com/Maria-Manullang"></a></td>
        <td><a href="github.com"></a><img  src="GitHub-Mark.png" width="25px" height="25px" align="center"></td>
    </tr>

    <tr>
        <td> maria-anastasya</td>
        <td> Maria-Manullang</td>
    </tr>

    </table>
    
    </div>
    
</div>
</div>

</body>
</html>